{
  "name": "httpproxy",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "truongnguyen",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.12.0"
  }
}
